body
    background-color: #5269a3
    height: 100vh
    width: 100vw
    margin: 0
    overflow: hidden

p
    margin: 0

.row
    display: flex

#topbar
    width: 80vw
    text-align: center
    height: 5vh
    border-bottom: 1px solid black

#topbartext
    margin-top: 1.5vh

#gamesMenuButton
    width: 10vw
    border-radius: 0

#sidebar
    width: 10vw
    height: 95vh

#sidebarContents
    background-color: rgba(0,0,0,.5)
    height: 95vh
    width: 20vw
    position: absolute
    padding-top: 2.5vh

.gameName
    text-align: center
    padding-top: 1vh
    padding-bottom: 1vh
    font-size: x-large
    font-style: italic
    cursor: pointer
    z-index: 2

#gamePortal
    text-align: center
    width: 80vw
    height: 95vh

#noSelection
    margin-top: 49vh

.gameImage
    height: 20vh
    width: 20vw
    cursor: pointer
    z-index: 2

#iframe
    height: 90vh
    width: 80vw
    overflow: hidden
    border: 0